<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/ma_factory_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/theme_accent"
        android:text="@string/hy_calibrating_title"
        android:textSize="22sp" />
        
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/hy_calibrating_title_desc"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="16sp" />
    
    <LinearLayout
        android:id="@+id/ma_factory_progress"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="16dp"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:orientation="vertical"  >
        
        <!-- 界面下方的进度条-显示当前进度状态 -->
        <ProgressBar
            android:id="@+id/progress_horizontal"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="100"
            android:progress="0"
            android:secondaryProgress="0" />
        
        <!-- 界面中间的文字-显示当前进度百分比 -->
        <TextView
            android:id="@+id/ma_factory_process_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/ma_factory_progress"
            android:textColor="?android:attr/textColorSecondary"
            android:textSize="18sp"  />
        
    </LinearLayout>
    
</LinearLayout>