<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:isScrollContainer="true" android:clickable="true" android:orientation="vertical">
<TextView  
    android:layout_width="fill_parent" android:layout_weight="1"
    android:layout_height="fill_parent" 
    android:text="@string/main" android:focusableInTouchMode="true" android:freezesText="false" android:gravity="center"/>



<LinearLayout 
    android:id="@+id/LinearLayout01" 
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:orientation="horizontal" 
    android:gravity="bottom">
<Button android:id="@+id/Button01" 
    android:layout_width="fill_parent" android:layout_weight="1" android:layout_height="wrap_content" 
    android:text="@string/auto" android:gravity="center"></Button>
<Button android:id="@+id/Button02" 
    android:layout_width="fill_parent" android:layout_weight="1" android:layout_height="wrap_content"
    android:text="@string/manu" android:gravity="center"></Button>
</LinearLayout>
</LinearLayout>
